MOOD=


# Server Configuration
PORT=

# Database Configuration
DB_URI=


# JWT Secrets
JWT_ACCESS_USER_SECRET=
JWT_REFRESH_USER_SECRET=

JWT_ACCESS_ADMIN_SECRET=
JWT_REFRESH_ADMIN_SECRET=

# User Tokens Expiry
JWT_USER_EXPIRES_IN=
JWT_USER_REFRESH_EXPIRES_IN=
JWT_REVOKE_EXPIRES_IN=


# Encryption Configuration  
ENCRYPTION_SECRET=

# Hash Configuration
SALT_ROUNDS=

# Environment
NODE_ENV=

#Gmail
APP_PASSWORD=

APP_EMAIL=

#GOOGLE
GOOGLE_CLIENT_ID=

#cloudinary
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=